{
  "enabled": true,
  "name": "LinkedIn Post on Task Completion",
  "description": "After a spec task completes, an agent drafts a professional LinkedIn post summarizing what was shipped, then a script posts it via the LinkedIn API. Requires LINKEDIN_ACCESS_TOKEN environment variable to be set.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. Draft a professional LinkedIn post about what was shipped:\n\n**Tone:** Professional but approachable. Technical enough to impress engineers, accessible enough for non-technical followers. Show genuine enthusiasm without hype.\n\n**Structure:**\n- Opening hook (1 line that grabs attention)\n- What was built/shipped (2-3 sentences, specific and concrete)\n- Why it matters — tie it to the AllVoice mission: making the web accessible for blind and low-vision users through ethical AI\n- Mention the Kiro Spark Challenge (Ethics frame, Inclusion Guardrail) context\n- Close with a forward-looking line or call to engagement\n- 3-5 relevant hashtags (#Accessibility #ChromeExtension #EthicsInAI #KiroSparkChallenge #InclusiveDesign)\n\n**Rules:**\n- Keep it under 1300 characters (LinkedIn sweet spot)\n- No emojis in the first line\n- Don't oversell — let the work speak for itself\n- Reference specific technical details (pipeline stages, ethics gate, ARIA compliance) to show depth\n\nWrite the post as a markdown code block, then save it to `docs/linkedin-posts/` with a timestamped filename. Remind the user that LINKEDIN_ACCESS_TOKEN must be configured to enable auto-posting via the LinkedIn API."
  }
}